[defaults]
inventory = ./inventory.ini
ask_pass = false
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
forks = 20

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

