[k3srouter_host]
k3srouter ansible_host=192.168.50.1 ansible_connection=local host_label=k3srouter

[nfs_server]
k3srouter

[k3s_server]
k3s1 ansible_host=192.168.50.101 host_label=K3S1

[k3s_workers]
k3s2 ansible_host=192.168.50.102 host_label=K3S2
k3s3 ansible_host=192.168.50.103 host_label=K3S3

[k3s:children]
k3s_server
k3s_workers

[jenkins_server]
k3s1

[ssh_scan_hosts]
192.168.50.101
192.168.50.102
192.168.50.103

[k3s_all:children]
k3srouter_host
k3s_server
k3s_workers

[k3s_all:vars]
ansible_user=user
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

