/*
######################################
# Created by : Meir
# Purpose    : List all pods (runs on K3S1) using an existing Jenkins credential ID
# Date       : 2025-10-30
# Version    : 1
######################################
*/
pipeline {
  agent { label 'K3S1' }

  stages {
    stage('List Pods') {
      steps {
        withKubeConfig([
          credentialsId: 'jenkins-sa'  // <-- Jenkins credential ID that exists
        ]) {
          sh 'kubectl get pods -A -o wide'
        }
      }
    }
  }
}
